<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BÀI 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <!-- my CSS  -->
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="box">
        <h1>NHẬP VÀO SỐ N VÀ THỰC HIỆN CÁC CHỨC NĂNG</h1>
        <div class="item day_so_n">
          <div class="form-group">
            <h2>Nhập số nguyên n</h2>
            <input
              type="text"
              class="form-control"
              id="so-nguyen-n"
              placeholder="Số nguyên n ..."
            />
          </div>
          <button onclick="themSoN()" type="button">THÊM SỐ</button>
          <p id="day_so_n"></p>
        </div>
        <div class="item ex_1">
          <div class="form-group">
            <h2>1. Tổng số dương</h2>
          </div>
          <button onclick="tongSoDuong()" type="button">TÍNH TỔNG</button>
          <p id="ex_1"></p>
        </div>
        <div class="item ex_2">
          <div class="form-group">
            <h2>2. Đếm số dương</h2>
          </div>
          <button onclick="demSoDuong()" type="button">ĐẾM SỐ</button>
          <p id="ex_2"></p>
        </div>
        <div class="item ex_3">
          <div class="form-group">
            <h2>3. Tìm số nhỏ nhất</h2>
          </div>
          <button onclick="soNhoNhat()" type="button">TÌM SỐ</button>
          <p id="ex_3"></p>
        </div>
        <div class="item ex_4">
          <div class="form-group">
            <h2>4. Tìm số dương nhỏ nhất</h2>
          </div>
          <button onclick="soDuongNhoNhat()" type="button">TÌM SỐ</button>
          <p id="ex_4"></p>
        </div>
        <div class="item ex_5">
          <div class="form-group">
            <h2>5. Tìm số chẵn cuối cùng</h2>
          </div>
          <button onclick="soChanCuoiCung()" type="button">TÌM SỐ</button>
          <p id="ex_5"></p>
        </div>
        <div class="item ex_6">
          <div class="form-group">
            <h2>6. Đổi chỗ</h2>
            <h3>Nhập số vị trí 1</h3>
            <input
              type="text"
              class="form-control"
              id="vi-tri-1"
              placeholder="Số vị trí 1 ..."
            />
            <h3>Nhập số vị trí 2</h3>
            <input
              type="text"
              class="form-control"
              id="vi-tri-2"
              placeholder="Số vị trí 2 ..."
            />
          </div>
          <button onclick="doiCho()" type="button">ĐỔI CHỖ</button>
          <p id="ex_6"></p>
        </div>
        <div class="item ex_7">
          <div class="form-group">
            <h2>7. Sắp xếp tăng dần</h2>
          </div>
          <button onclick="sapXep()" type="button">SẮP XẾP</button>
          <p id="ex_7"></p>
        </div>
        <div class="item ex_8">
          <div class="form-group">
            <h2>8. Tìm số nguyên tố đầu tiên</h2>
          </div>
          <button onclick="soNguyenTo()" type="button">TÌM SỐ</button>
          <p id="ex_8"></p>
        </div>
        <div class="item ex_9">
          <h2>9. Đếm số nguyên</h2>
          <div class="form-group">
            <h3>Nhập số thực</h3>
            <input
              type="text"
              class="form-control"
              id="so-thuc"
              placeholder="Số thực ..."
            />
            <button onclick="themSoThuc()" type="button">THÊM SỐ</button>
            <p id="day_so_thuc"></p>
          </div>
          <button onclick="demSoNguyen()" type="button">ĐẾM SỐ NGUYÊN</button>
          <p id="ex_9"></p>
        </div>
        <div class="item ex_10">
          <div class="form-group">
            <h2>10. So sánh số lượng số âm và dương</h2>
          </div>
          <button onclick="soSanh()" type="button">SO SÁNH</button>
          <p id="ex_10"></p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
